PATH_TRAINING  = data/FB15-237/train.txt
PATH_OUTPUT    = rules/alpha

SATURATION = 0.99

SAMPLE_SIZE = 500

BATCH_TIME = 1000

MAX_LENGTH_CYCLIC = 3

THRESHOLD_CORRECT_PREDICTIONS = 2

SNAPSHOTS_AT = 10,100